# OpenAI API配置
OPENAI_API_KEY=your_api_key_here
OPENAI_BASE_URL=https://api.chatanywhere.tech/v1
OPENAI_MODEL=gpt-3.5-turbo

# MySQL数据库配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=your_password_here
MYSQL_DATABASE=analysis_db

# MongoDB数据库配置
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=analysis_db

# 执行间隔时间
TASK_INTERVAL_MINUTES=10
# 每个数据源单次处理消息数量
TASK_PROCESS_LIMIT_COUNT=10

# TG Bot Token
TG_BOT_TOKEN=
